<?xml version="1.0" encoding="utf-8"?>
<Mapping Version="5">
  <RuntimeGroup Active="True" Name="Static Mapping">
    <LogicalGroup Active="False" Name="vECU Level 1 Mapping" IsCustomBinding="True">
      <MappingRelation Active="True" DirectionVar1ToVar2="True" Offset="0" Factor="1" Assignment="OnChange" CyclicTimerValue="10">
        <ValueObject1 ItemType="symFunctionBusDOMember">
          <BusType>-1</BusType>
          <DatabaseName>AbstractEnvironment::FanControl.PowerSupply</DatabaseName>
          <Description />
          <EnvVarName />
          <FullName>AbstractEnvironment::FanControl.PowerSupply</FullName>
          <ID>1</ID>
          <MessageName />
          <Name>AbstractEnvironment::FanControl.PowerSupply</Name>
          <NeedsMessage>False</NeedsMessage>
          <NetworkName />
          <NodeName />
          <SignalName />
          <VariableType>0</VariableType>
          <FBDOVEType>1</FBDOVEType>
        </ValueObject1>
        <ValueObject2 ItemType="symFunctionBusDOMember">
          <BusType>-1</BusType>
          <DatabaseName>FanControl::FanControlECU.Controller.PowerRequest</DatabaseName>
          <Description />
          <EnvVarName />
          <FullName>FanControl::FanControlECU.Controller.PowerRequest</FullName>
          <ID>1</ID>
          <MessageName />
          <Name>FanControl::FanControlECU.Controller.PowerRequest</Name>
          <NeedsMessage>False</NeedsMessage>
          <NetworkName />
          <NodeName />
          <SignalName />
          <VariableType>0</VariableType>
          <FBDOVEType>1</FBDOVEType>
        </ValueObject2>
      </MappingRelation>
      <MappingRelation Active="True" DirectionVar1ToVar2="True" Offset="0" Factor="1" Assignment="OnChange" CyclicTimerValue="10">
        <ValueObject1 ItemType="symFunctionBusDOMember">
          <BusType>-1</BusType>
          <DatabaseName>AbstractEnvironment::FanControl.DrivingCycle</DatabaseName>
          <Description />
          <EnvVarName />
          <FullName>AbstractEnvironment::FanControl.DrivingCycle</FullName>
          <ID>1</ID>
          <MessageName />
          <Name>AbstractEnvironment::FanControl.DrivingCycle</Name>
          <NeedsMessage>False</NeedsMessage>
          <NetworkName />
          <NodeName />
          <SignalName />
          <VariableType>0</VariableType>
          <FBDOVEType>1</FBDOVEType>
        </ValueObject1>
        <ValueObject2 ItemType="symFunctionBusDOMember">
          <BusType>-1</BusType>
          <DatabaseName>FanControl::FanControlECU.PpOBDdrivingCycle.DeOBDdrivingCycle</DatabaseName>
          <Description />
          <EnvVarName />
          <FullName>FanControl::FanControlECU.PpOBDdrivingCycle.DeOBDdrivingCycle</FullName>
          <ID>1</ID>
          <MessageName />
          <Name>FanControl::FanControlECU.PpOBDdrivingCycle.DeOBDdrivingCycle</Name>
          <NeedsMessage>False</NeedsMessage>
          <NetworkName />
          <NodeName />
          <SignalName />
          <VariableType>0</VariableType>
          <FBDOVEType>1</FBDOVEType>
        </ValueObject2>
      </MappingRelation>
      <MappingRelation Active="True" DirectionVar1ToVar2="True" Offset="0" Factor="1" Assignment="OnChange" CyclicTimerValue="10">
        <ValueObject1 ItemType="symFunctionBusDOMember">
          <BusType>-1</BusType>
          <DatabaseName>AbstractEnvironment::FanControl.FanSpeed</DatabaseName>
          <Description />
          <EnvVarName />
          <FullName>AbstractEnvironment::FanControl.FanSpeed</FullName>
          <ID>1</ID>
          <MessageName />
          <Name>AbstractEnvironment::FanControl.FanSpeed</Name>
          <NeedsMessage>False</NeedsMessage>
          <NetworkName />
          <NodeName />
          <SignalName />
          <VariableType>0</VariableType>
          <FBDOVEType>1</FBDOVEType>
        </ValueObject1>
        <ValueObject2 ItemType="symFunctionBusDOMember">
          <BusType>-1</BusType>
          <DatabaseName>FanControl::FanControlECU.PpSpeed.DeSpeed</DatabaseName>
          <Description />
          <EnvVarName />
          <FullName>FanControl::FanControlECU.PpSpeed.DeSpeed</FullName>
          <ID>1</ID>
          <MessageName />
          <Name>FanControl::FanControlECU.PpSpeed.DeSpeed</Name>
          <NeedsMessage>False</NeedsMessage>
          <NetworkName />
          <NodeName />
          <SignalName />
          <VariableType>0</VariableType>
          <FBDOVEType>1</FBDOVEType>
        </ValueObject2>
      </MappingRelation>
      <MappingRelation Active="True" DirectionVar1ToVar2="True" Offset="0" Factor="1" Assignment="OnChange" CyclicTimerValue="10">
        <ValueObject1 ItemType="symFunctionBusDOMember">
          <BusType>-1</BusType>
          <DatabaseName>AbstractEnvironment::FanControl.FanVoltage</DatabaseName>
          <Description />
          <EnvVarName />
          <FullName>AbstractEnvironment::FanControl.FanVoltage</FullName>
          <ID>1</ID>
          <MessageName />
          <Name>AbstractEnvironment::FanControl.FanVoltage</Name>
          <NeedsMessage>False</NeedsMessage>
          <NetworkName />
          <NodeName />
          <SignalName />
          <VariableType>0</VariableType>
          <FBDOVEType>1</FBDOVEType>
        </ValueObject1>
        <ValueObject2 ItemType="symSystemVariable">
          <BusType>-1</BusType>
          <DatabaseName>VTT::FanControlECU::IoHwAb::Adc</DatabaseName>
          <Description />
          <EnvVarName />
          <FullName>VTT::FanControlECU::IoHwAb::Adc</FullName>
          <ID>1</ID>
          <MessageName />
          <Name>VTT::FanControlECU::IoHwAb::Adc</Name>
          <NeedsMessage>False</NeedsMessage>
          <NetworkName />
          <NodeName />
          <SignalName />
          <VariableType>2</VariableType>
        </ValueObject2>
      </MappingRelation>
      <MappingRelation Active="True" DirectionVar1ToVar2="True" Offset="0" Factor="1" Assignment="OnUpdate" CyclicTimerValue="10">
        <ValueObject1 ItemType="symSystemVariable">
          <BusType>-1</BusType>
          <DatabaseName>VTT::FanControlECU::IoHwAb::PwmDutyCycle</DatabaseName>
          <Description />
          <EnvVarName />
          <FullName>VTT::FanControlECU::IoHwAb::PwmDutyCycle</FullName>
          <ID>2</ID>
          <MessageName />
          <Name>VTT::FanControlECU::IoHwAb::PwmDutyCycle</Name>
          <NeedsMessage>False</NeedsMessage>
          <NetworkName />
          <NodeName />
          <SignalName />
          <VariableType>1</VariableType>
        </ValueObject1>
        <ValueObject2 ItemType="symFunctionBusDOMember">
          <BusType>-1</BusType>
          <DatabaseName>AbstractEnvironment::FanControl.PwmDutyCycle</DatabaseName>
          <Description />
          <EnvVarName />
          <FullName>AbstractEnvironment::FanControl.PwmDutyCycle</FullName>
          <ID>1</ID>
          <MessageName />
          <Name>AbstractEnvironment::FanControl.PwmDutyCycle</Name>
          <NeedsMessage>False</NeedsMessage>
          <NetworkName />
          <NodeName />
          <SignalName />
          <VariableType>0</VariableType>
          <FBDOVEType>1</FBDOVEType>
        </ValueObject2>
      </MappingRelation>
      <MappingRelation Active="True" DirectionVar1ToVar2="True" Offset="0" Factor="1" Assignment="OnUpdate" CyclicTimerValue="10">
        <ValueObject1 ItemType="symFunctionBusDOMember">
          <BusType>-1</BusType>
          <DatabaseName>FanControl::FanControlECU.PpFault.DeFault</DatabaseName>
          <Description />
          <EnvVarName />
          <FullName>FanControl::FanControlECU.PpFault.DeFault</FullName>
          <ID>1</ID>
          <MessageName />
          <Name>FanControl::FanControlECU.PpFault.DeFault</Name>
          <NeedsMessage>False</NeedsMessage>
          <NetworkName />
          <NodeName />
          <SignalName />
          <VariableType>0</VariableType>
          <FBDOVEType>1</FBDOVEType>
        </ValueObject1>
        <ValueObject2 ItemType="symFunctionBusDOMember">
          <BusType>-1</BusType>
          <DatabaseName>AbstractEnvironment::FanControl.Fault</DatabaseName>
          <Description />
          <EnvVarName />
          <FullName>AbstractEnvironment::FanControl.Fault</FullName>
          <ID>1</ID>
          <MessageName />
          <Name>AbstractEnvironment::FanControl.Fault</Name>
          <NeedsMessage>False</NeedsMessage>
          <NetworkName />
          <NodeName />
          <SignalName />
          <VariableType>0</VariableType>
          <FBDOVEType>1</FBDOVEType>
        </ValueObject2>
      </MappingRelation>
    </LogicalGroup>
    <LogicalGroup Active="False" Name="Internal Mapping" IsCustomBinding="False">
      <MappingRelation Active="True" DirectionVar1ToVar2="True" Offset="0" Factor="1" Assignment="OnUpdate" CyclicTimerValue="10">
        <ValueObject1 ItemType="symFunctionBusDOMember">
          <BusType>-1</BusType>
          <DatabaseName>Fan::Fan.voltageOutput</DatabaseName>
          <Description />
          <EnvVarName />
          <FullName>Fan::Fan.voltageOutput</FullName>
          <ID>1</ID>
          <MessageName />
          <Name>Fan::Fan.voltageOutput</Name>
          <NeedsMessage>False</NeedsMessage>
          <NetworkName />
          <NodeName />
          <SignalName />
          <VariableType>0</VariableType>
          <FBDOVEType>1</FBDOVEType>
        </ValueObject1>
        <ValueObject2 ItemType="symFunctionBusDOMember">
          <BusType>-1</BusType>
          <DatabaseName>AbstractEnvironment::FanControl.FanVoltage</DatabaseName>
          <Description />
          <EnvVarName />
          <FullName>AbstractEnvironment::FanControl.FanVoltage</FullName>
          <ID>1</ID>
          <MessageName />
          <Name>AbstractEnvironment::FanControl.FanVoltage</Name>
          <NeedsMessage>False</NeedsMessage>
          <NetworkName />
          <NodeName />
          <SignalName />
          <VariableType>0</VariableType>
          <FBDOVEType>1</FBDOVEType>
        </ValueObject2>
      </MappingRelation>
      <MappingRelation Active="True" DirectionVar1ToVar2="True" Offset="0" Factor="1" Assignment="OnChange" CyclicTimerValue="10">
        <ValueObject1 ItemType="symFunctionBusDOMember">
          <BusType>-1</BusType>
          <DatabaseName>AbstractEnvironment::FanControl.PwmDutyCycle</DatabaseName>
          <Description />
          <EnvVarName />
          <FullName>AbstractEnvironment::FanControl.PwmDutyCycle</FullName>
          <ID>1</ID>
          <MessageName />
          <Name>AbstractEnvironment::FanControl.PwmDutyCycle</Name>
          <NeedsMessage>False</NeedsMessage>
          <NetworkName />
          <NodeName />
          <SignalName />
          <VariableType>0</VariableType>
          <FBDOVEType>1</FBDOVEType>
        </ValueObject1>
        <ValueObject2 ItemType="symFunctionBusDOMember">
          <BusType>-1</BusType>
          <DatabaseName>Fan::Fan.pwmDutyCycle</DatabaseName>
          <Description />
          <EnvVarName />
          <FullName>Fan::Fan.pwmDutyCycle</FullName>
          <ID>1</ID>
          <MessageName />
          <Name>Fan::Fan.pwmDutyCycle</Name>
          <NeedsMessage>False</NeedsMessage>
          <NetworkName />
          <NodeName />
          <SignalName />
          <VariableType>0</VariableType>
          <FBDOVEType>1</FBDOVEType>
        </ValueObject2>
      </MappingRelation>
    </LogicalGroup>
  </RuntimeGroup>
</Mapping>