<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="MockedPorts" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PpFanSpeedEncoder" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4">
        <valuetable name="SpeedEncoder" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="FAN_OFF" displayString="FAN_OFF" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="FAN_LOW" displayString="FAN_LOW" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="FAN_MEDIUM" displayString="FAN_MEDIUM" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="FAN_HIGH" displayString="FAN_HIGH" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="AUTOMATIC" displayString="AUTOMATIC" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PpSystemEnableButton" comment="Mock of (HeadUnit) DIO Button Enable/Disable" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Enable_Disable" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="DISABLE" displayString="DISABLE" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="ENABLE" displayString="ENABLE" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PpSystemFaultIndicator" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PpSystemModeButton" comment="Mock of (HeadUnit) DIO Button Power/Eco" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Power_Eco_Mode" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="ECO" displayString="ECO" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="POWER" displayString="POWER" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="°C" name="PpTemperatureSetpoint" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="10" minValue="10" minValuePhys="10" maxValue="30" maxValuePhys="30" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PpThermalSensor" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-40" minValuePhys="-40" maxValue="60" maxValuePhys="60" />
    </namespace>
  </namespace>
</systemvariables>