<?xml version="1.0" encoding="utf-8"?>
<ProjectModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/Vector.VTT.Configuration">
  <FileFormatVersion xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">3</FileFormatVersion>
  <Project z:Id="2">
    <_p z:Ref="1" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    <CMakeRootPath z:Id="3">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name=".\CMake" /&gt;</CMakeRootPath>
    <EcuInstanceSet z:Id="4">
      <Content z:Id="5" z:Size="1">
        <EcuInstance z:Id="6">
          <A2lFilePath z:Id="7"></A2lFilePath>
          <AdditionalCompileFlags xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="8" z:Size="0" />
          <AdditionalCompileFlagsDebug xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="9" z:Size="0" />
          <AdditionalCompileFlagsRelease xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="10" z:Size="0" />
          <AdditionalLinkFlags xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="11" z:Size="0" />
          <AdditionalLinkFlagsDebug xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="12" z:Size="0" />
          <AdditionalLinkFlagsRelease xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="13" z:Size="0" />
          <ApplicationLibaries z:Id="14" z:Size="0" />
          <ApplicationLibariesBuildConfiguration z:Id="15" z:Size="0" />
          <AutoSyncSourceFiles>true</AutoSyncSourceFiles>
          <BasicTimingParameters z:Id="16">
            <IsrPreAndPostExecTimeNs>1000</IsrPreAndPostExecTimeNs>
            <TaskInitAndSwitchTimeNs>1000</TaskInitAndSwitchTimeNs>
            <TickGranularityNs>1000</TickGranularityNs>
          </BasicTimingParameters>
          <BuildEvents z:Id="17" z:Size="0" />
          <CpuSpeedFactor>1</CpuSpeedFactor>
          <DiagnosticVariant z:Id="18">Base_Variant</DiagnosticVariant>
          <EcuFolder z:Id="19"></EcuFolder>
          <EcuGenerationParameters z:Id="20">
            <GenerateBsw>true</GenerateBsw>
            <GenerateEcuc>true</GenerateEcuc>
            <GenerateRte>true</GenerateRte>
          </EcuGenerationParameters>
          <EcuSpecificPcTargetSettings i:nil="true" />
          <EmptySourceFolders z:Id="21" z:Size="0" />
          <FileMetadataHeader z:Id="22"></FileMetadataHeader>
          <GenerateSwcStubs>true</GenerateSwcStubs>
          <IsConsideredForTest>true</IsConsideredForTest>
          <IsDummyEcu>false</IsDummyEcu>
          <IsUserDefined>true</IsUserDefined>
          <Name z:Id="23">FanControlECU</Name>
          <PowerSupplyInitValue>1</PowerSupplyInitValue>
          <ProjectGuid z:Id="24">21183E8A-B197-4239-AB0B-CCA239FD9DC5</ProjectGuid>
          <SourceFiles z:Id="25" z:Size="3">
            <BasedFileName z:Id="26">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Software\Source\CtApController.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="27">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Software\Source\CtCddIoHwAb.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="28">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Software\VTT.SIP.ASR4.R29\Components\VStdLib\Implementation\vstdlib.c" /&gt;</BasedFileName>
          </SourceFiles>
          <SourceFolders z:Id="29" z:Size="3">
            <PersistentString z:Id="30">SWC</PersistentString>
            <PersistentString z:Id="31">SWC</PersistentString>
            <PersistentString z:Id="32">SWC</PersistentString>
          </SourceFolders>
          <TaskMappingData i:nil="true" />
          <TaskSet z:Id="33">
            <Content z:Id="34" z:Size="3">
              <Task z:Id="35">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="36">Task</Name>
              </Task>
              <Task z:Id="37">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="38">Task_0</Name>
              </Task>
              <Task z:Id="39">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="40">Task_1</Name>
              </Task>
            </Content>
          </TaskSet>
          <UserDefinedIncludeFolders z:Id="41" z:Size="2">
            <BasedFileName z:Id="42">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Software\VTT.SIP.ASR4.R29\Components\VStdLib\Implementation" /&gt;</BasedFileName>
            <BasedFileName z:Id="43">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name=".\FanControlECU\Appl\Include" /&gt;</BasedFileName>
          </UserDefinedIncludeFolders>
          <UserDefinedIncludeFoldersBuildConfiguration z:Id="44" z:Size="2">
            <BuildConfigurations>All</BuildConfigurations>
            <BuildConfigurations>All</BuildConfigurations>
          </UserDefinedIncludeFoldersBuildConfiguration>
          <UserPreprocessorDefinitions xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="45" z:Size="0" />
          <UserPreprocessorDefinitionsDebug xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="46" z:Size="2">
            <d6p1:string z:Id="47">VTT_BSW_EMULATION</d6p1:string>
            <d6p1:string z:Id="48">VTT_ENABLE_CUSTOMVARS</d6p1:string>
          </UserPreprocessorDefinitionsDebug>
          <UserPreprocessorDefinitionsRelease xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="49" z:Size="2">
            <d6p1:string z:Id="50">VTT_BSW_EMULATION</d6p1:string>
            <d6p1:string z:Id="51">VTT_ENABLE_CUSTOMVARS</d6p1:string>
          </UserPreprocessorDefinitionsRelease>
        </EcuInstance>
      </Content>
    </EcuInstanceSet>
    <ExecutionEnvironmentSettings z:Id="52">
      <CommunicationDefinition>DOStyle</CommunicationDefinition>
      <EnableStandaloneSut>false</EnableStandaloneSut>
    </ExecutionEnvironmentSettings>
    <ExtraDllSet z:Id="53">
      <Content z:Id="54" z:Size="0" />
    </ExtraDllSet>
    <GeneralPcTargetSettings z:Id="55">
      <AutoCompiler>true</AutoCompiler>
      <BuildConfiguration>Debug</BuildConfiguration>
      <BuildSolution>true</BuildSolution>
      <CanoeConfigPath z:Id="56">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\FanControl_Canoe\CANoe\Setup\Setup.cfg" /&gt;</CanoeConfigPath>
      <CanoeEmuPathOption>0</CanoeEmuPathOption>
      <CompilerId>VS2017</CompilerId>
      <CompilerVersion z:Id="57">VS2019</CompilerVersion>
      <CopyBswFiles>false</CopyBswFiles>
      <CreateDebugVersion>true</CreateDebugVersion>
      <GenerateCsvFile>false</GenerateCsvFile>
      <GenerateSolution>true</GenerateSolution>
      <LibraryType z:Id="58">Shared</LibraryType>
      <Platform z:Id="59">Windows-x86</Platform>
      <ValidateSourceFiles>false</ValidateSourceFiles>
      <VerboseLevel>2</VerboseLevel>
    </GeneralPcTargetSettings>
    <IdeSolutionFile z:Id="60">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name=".\Solution\FanControl.sln" /&gt;</IdeSolutionFile>
    <NetworkSet z:Id="61">
      <Content z:Id="62" z:Size="0" />
    </NetworkSet>
    <OutputFolder z:Id="63">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="." /&gt;</OutputFolder>
    <RemoteSystemSet z:Id="64">
      <Content z:Id="65" z:Size="0" />
    </RemoteSystemSet>
    <SimulationSetups z:Id="66">
      <Content z:Id="67" z:Size="1">
        <SimulationSetup z:Id="68">
          <CanoeConfigPath z:Ref="56" i:nil="true" />
          <DataObjectsNamespace z:Id="69">$(PROJECTNAME)</DataObjectsNamespace>
          <DataTypesNamespace z:Id="70">$(PROJECTNAME)_Types</DataTypesNamespace>
          <ExtraDllSet z:Ref="53" i:nil="true" />
          <Name z:Id="71">Setup</Name>
          <NetworkSet z:Ref="61" i:nil="true" />
          <ParticipantsNamespace i:nil="true" />
          <SimulationInstanceSet z:Id="72">
            <Content z:Id="73" z:Size="1">
              <SimulationInstance z:Id="74">
                <EcuProjectName z:Id="75">FanControlECU</EcuProjectName>
                <FileName z:Id="76">FanControlECU</FileName>
                <Name z:Id="77">FanControlECU</Name>
                <SimulationChannelMappingSet z:Id="78">
                  <Content z:Id="79" z:Size="0" />
                </SimulationChannelMappingSet>
                <SimulationName z:Id="80">FanControlECU</SimulationName>
                <VariantName z:Id="81"></VariantName>
              </SimulationInstance>
            </Content>
          </SimulationInstanceSet>
          <SutFolder z:Id="82">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name=".\SUT" /&gt;</SutFolder>
        </SimulationSetup>
      </Content>
      <AutoDeriveSimulationSetup>True</AutoDeriveSimulationSetup>
    </SimulationSetups>
    <SipData z:Id="83">
      <CBD z:Id="84">8.2.44.0</CBD>
      <DeliveryNumber>0</DeliveryNumber>
      <Path z:Id="85">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\..\..\44_INFRA\vtt_proruntime_8.2.44" /&gt;</Path>
      <SipVersion z:Id="86">0.0.0</SipVersion>
      <VttGeneratorVersion z:Id="87"></VttGeneratorVersion>
    </SipData>
    <SolutionGuid z:Id="88">44D61D36-ECAB-4D4E-A99F-39E2C79B5362</SolutionGuid>
    <SutFolder z:Id="89">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name=".\SUT" /&gt;</SutFolder>
    <SwcInstanceSet z:Id="90">
      <Content z:Id="91" z:Size="2">
        <SwcInstance z:Id="92">
          <AsrPathToRootComponentType z:Id="93">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="94" z:Size="1">
            <FileGroup z:Id="95">
              <Name z:Id="96">FanControlECU</Name>
              <NameIsEducatedGuess>false</NameIsEducatedGuess>
              <SystemDescriptionFiles z:Id="97" z:Size="2">
                <BasedFileName z:Id="98">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Software\DeveloperConfig\Emulation\FanControl.arxml" /&gt;</BasedFileName>
                <BasedFileName z:Id="99">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\SharedResources\Diagnostics\FanControl_ECU.cdd" /&gt;</BasedFileName>
              </SystemDescriptionFiles>
            </FileGroup>
          </ContainingFileGroups>
          <DefiningExtract z:Id="100">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Software\DeveloperConfig\Emulation\FanControl.arxml" /&gt;</DefiningExtract>
          <DefiningExtracts z:Id="101" z:Size="1">
            <BasedFileName z:Id="102">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Software\DeveloperConfig\Emulation\FanControl.arxml" /&gt;</BasedFileName>
          </DefiningExtracts>
          <Name z:Id="103">CpApController</Name>
          <UserDefinedEcuInstance z:Ref="6" i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="104">
          <AsrPathToRootComponentType z:Id="105">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="106" z:Size="1">
            <FileGroup z:Ref="95" i:nil="true" />
          </ContainingFileGroups>
          <DefiningExtract z:Id="107">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Software\DeveloperConfig\Emulation\FanControl.arxml" /&gt;</DefiningExtract>
          <DefiningExtracts z:Id="108" z:Size="1">
            <BasedFileName z:Id="109">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Software\DeveloperConfig\Emulation\FanControl.arxml" /&gt;</BasedFileName>
          </DefiningExtracts>
          <Name z:Id="110">CpCddIoHwAb</Name>
          <UserDefinedEcuInstance z:Ref="6" i:nil="true" />
        </SwcInstance>
      </Content>
    </SwcInstanceSet>
    <SystemDescriptionFileGroups z:Id="111" z:Size="1">
      <FileGroup z:Ref="95" i:nil="true" />
    </SystemDescriptionFileGroups>
    <SystemDescriptionFiles z:Id="112" z:Size="2">
      <BasedFileName z:Id="113">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Software\DeveloperConfig\Emulation\FanControl.arxml" /&gt;</BasedFileName>
      <BasedFileName z:Id="114">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\SharedResources\Diagnostics\FanControl_ECU.cdd" /&gt;</BasedFileName>
    </SystemDescriptionFiles>
    <VttVersionSavedWith z:Id="115">8.2.44</VttVersionSavedWith>
  </Project>
</ProjectModel>